{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq0\fcharset0 JetBrains Mono{\*\falt monospace};}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 0;}{\f14\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green198\blue109;\red169\green183\blue198;\red104\green151\blue187;\red148\green85\blue141;\red136\green136\blue198;\red106\green135\blue89;\red204\green120\blue50;\red28\green28\blue28;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\langfe255\cf9\lang255\ul\ulc0 ??cze internetowe;}
{\*\cs34\snext34 Znaki numeracji;}
{\s35\sbasedon40\snext36\dbch\af9\langfe2052\dbch\af14\afs24\nowidctlpar\sb240\sa120\keepn\cf0\loch\f5\fs28\lang1045 Nag\u322\'3f\u243\'f3wek;}
{\s36\sbasedon40\snext36\dbch\af9\langfe2052\dbch\af13\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045 Tre\u347\'3f\u263\'3f tekstu;}
{\s37\sbasedon36\snext37\dbch\af9\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045 Lista;}
{\s38\sbasedon0\snext38\dbch\af12\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s39\sbasedon40\snext39\dbch\af9\langfe2052\dbch\af10\afs24\nowidctlpar\cf0\loch\f6\fs24\lang1045 Indeks;}
{\s40\snext40\dbch\af9\langfe1081\dbch\af13\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang1045\kerning1 Domy\u347\'3flnie;}
{\s41\sbasedon40\snext41\dbch\af9\langfe2052\dbch\af10\afs24\ai\nowidctlpar\sb120\sa120\cf0\loch\f6\fs24\lang1045\i Podpis;}
{\s42\sbasedon40\snext42\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045 Tre?? tekstu;}
{\s43\sbasedon40\snext43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045 WW-Tre?? tekstu;}
{\s44\sbasedon40\snext44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045 WW-Tre?? tekstu1;}
{\s45\sbasedon40\snext45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045 Default;}
{\s46\sbasedon0\snext46\dbch\af11\dbch\af4\afs20\sb0\sa0\loch\f4\fs20 Tekst wst\u281\'3fpnie sformatowany;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy3\hr22\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Styl domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\qr\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\loch\f7\loch
Warszawa, data 04.06.2021}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\ql\sb0\sa120\ltrpar\loch

\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\qc\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
STUDIA PODYPLOMOWE \u8222\'84Tester oprogramowania\u8221\'94}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\qc\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Wy\u380\'3fsza Szko\u322\'3fa Bankowa w Warszawie}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\qc\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Pawe\u322\'3f Wi\u281\'3fcek}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\ql\sb0\sa120\ltrpar\loch

\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\qc\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\ul\ulc0\loch\f7\loch
Automatyzacja przypadku testowego przy pomocy Selenium Webdriver}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\ql\sb0\sa120\ltrpar\loch

\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\ql\sb0\sa120\ltrpar\loch

\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\loch\f7\loch
Sprawdzi\u322\'3f:}{\rtlch \ltrch\cf1\loch
 }
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\sb0\sa160\ltrpar{\rtlch\hich\af7 \ltrch\cf1\fs28\loch\f7\loch
mgr in\u380\'3f. Karol Kola\u324\'3fski}
\par \pard\plain \s44\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl300\slmult1\sb0\sa160\ltrpar\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl300\slmult1\sb0\sa160\ltrpar{\rtlch \ltrch\fs23\b\loch
ID:}{\rtlch \ltrch\fs23\loch
001}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\fs23\b\loch
Tytu\u322\'3f: }{\rtlch \ltrch\fs23\loch
Rejestracja nowego u\u380\'3fytkownika u\u380\'3fywaj\u261\'3fc niepoprawnego adresu e-mail}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\fs23\b\loch
\u346\'3frodowisko:}{\rtlch \ltrch\fs23\loch
Chrome wersja 90.0.4430.212 , Ubuntu 20.04.2 LTS, ChromeDriver 90.0.4430.24}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\fs23\b\loch
Warunek wst\u281\'3fpny:}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\fs23\loch
Zainstalowana przegl\u261\'3fdarka Chrome. U\u380\'3fytkownik nie jest zalogowany.}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\fs23\b\loch
Kroki:}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wejd\u378\'3f na stron\u281\'3f "https://wizzair.com/pl-pl#/"}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Kliknij "ZALOGUJ SI\u280\'3f"}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Kliknij "REJESTRACJA"}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wpisz imi\u281\'3f}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wpisz nazwisko}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wybierz p\u322\'3fe\u263\'3f}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wybierz numer kierunkowy kraju \u8222\'84Polska\u8221\'94}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wprowad\u378\'3f niepoprawny numer telefonu (puste pole)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
wprowad\u378\'3f poprawny e-mail}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wprowad\u378\'3f has\u322\'3fo spe\u322\'3fniaj\u261\'3fce kryteria (minium 7 znak\u243\'f3w, max 16 znak\u243\'f3w, u\u380\'3fyte litery, u\u380\'3fyte cyfry(dozwolone s\u261\'3f ma\u322\'3fe litery, wielkie litery, cyfry oraz znaki specjalne)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Wybierz kraj \u8222\'84Polska\u8221\'94}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Zaakceptuj subskrypcje}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Zaakceptuje polityk\u281\'3f prywatno\u347\'3fci}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\fs23\loch
Zaakceptuj przeczytanie zasady i warunki konta WIZZ}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\ql\ltrpar{\rtlch \ltrch\cf8\highlight1\loch
projekt_koncowy.py}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
import unittest}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
from selenium import webdriver}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
import time}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
import autopy}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
from selenium.webdriver import ActionChains}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
from selenium.webdriver.common.keys import Keys}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
class WizzairRegistration(unittest.TestCase):}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
    }{\rtlch\afs20 \ltrch\fs20\loch
def setUp(self):}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
print("- Przygotowanie testu")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.driver = webdriver.Chrome()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.driver.maximize_window()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.driver.get('https://wizzair.com/pl-pl/#/')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.driver.implicitly_wait(40)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
    }{\rtlch\afs20 \ltrch\fs20\loch
def tearDown(self):}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
print("- Sprz\u261\'3ftanie po te\u347\'3fcie")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.driver.quit()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
    }{\rtlch\afs20 \ltrch\fs20\loch
def testInvalidtelefon(self):}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
print("- Zaczynam wykonywanie testu")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver = self.driver}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
zaloguj_btn = driver.find_element_by_xpath('//button[@data-test="navigation-menu-signin"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
zaloguj_btn.click()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
time.sleep(2)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("_01_zaloguj.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
time.sleep(6)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
rejestracja_bn = driver.find_element_by_xpath('//button[@data-test="registration"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
rejestracja_bn.click()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
time.sleep(2)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("_02_rejestracja.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#imie}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
imie_input = driver.find_element_by_xpath('//input[@data-test="registrationmodal-first-name-input"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
imie_input.send_keys("Pawel")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("01_imie.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#nazwisko}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nazwisko_input = driver.find_element_by_xpath('//input[@data-test="registrationmodal-last-name-input"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nazwisko_input.send_keys("Testujacy")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("02_nazwisko.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wybranie plci}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
plec_input = driver.find_element_by_xpath('//input[@value="male"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
plec_input.click()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("03_plci.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wybieranie numeru kierunkowego}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nr_kierunkowy = driver.find_element_by_xpath('//div[@data-test="booking-register-country-code"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nr_kierunkowy.click()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("04_kierunkowy1.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nr_kierunkowy1 = driver.find_element_by_xpath('//input[@name="phone-number-country-code"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
nr_kierunkowy1.send_keys("Polska",Keys.ENTER)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("05_kierunkowy2.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wpisanie nr telefonu}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
telefon_input = driver.find_element_by_xpath('//input[@data-test="check-in-step-contact-phone-number"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
telefon_input.send_keys("")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("06_telefon.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wpisanie email}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
mail_input = driver.find_element_by_xpath('//input[@data-test="booking-register-email"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
mail_input.send_keys("paweltesterski123456@gmail.com")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("07_email.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wpisanie hasla}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
haslo_input = driver.find_element_by_xpath('//input[@data-test="booking-register-password"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
haslo_input.send_keys("trlala@22")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("08_haslo.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wpisanie narodowosci}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
narodowosc_input = driver.find_element_by_xpath('//input[@data-test="booking-register-country"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
narodowosc_input.send_keys("Polska",Keys.ENTER)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("09_narodowosc.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#newsler}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.find_element_by_xpath('//div[@data-test="checkbox-newsletter"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
two = driver.find_element_by_xpath('//input[@data-test="registration-newsletter-checkbox"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions = ActionChains(driver)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions.move_to_element(two).click(two).perform()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("10_news.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#polityka prywatnosci}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.find_element_by_xpath('//div[@data-test="checkbox-privacyPolicy"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
one = driver.find_element_by_xpath('//input[@data-test="registration-privacy-policy-checkbox"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions = ActionChains(driver)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions.move_to_element(one).click(one).perform()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("11_prywatnosc.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#wizz polityka}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.find_element_by_xpath('//div[@data-test="checkbox-wizzAccountPolicy"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
zero = driver.find_element_by_xpath('//input[@data-test="registration-wizz-account-policy-checkbox"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions = ActionChains(driver)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
actions.move_to_element(zero).click(zero).perform()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("12_polityka.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
#zarejestruj}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
zarejestracja_bn = driver.find_element_by_xpath('//button[@data-test="booking-register-submit"]')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
zarejestracja_bn.click()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("13_zarejestruj.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
time.sleep(25)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
driver.save_screenshot("14_dol_strony_po_zakonczeniu.png")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
possible_errors = driver.find_elements_by_xpath('//span[@class="input-error__message"]/span')}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
visible_errors = []}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
for error in possible_errors:}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
            }{\rtlch\afs20 \ltrch\fs20\loch
if error.is_displayed():}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
                }{\rtlch\afs20 \ltrch\fs20\loch
visible_errors.append(error)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
print("Ilo\u347\'3f\u263\'3f b\u322\'3f\u281\'3fd\u243\'f3w widocznych na stronie: ",len(visible_errors))}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
assert len(visible_errors) == 1}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.assertEqual(len(visible_errors), 1)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
print("Tekst b\u322\'3f\u281\'3fdu widoczny na stronie: ", visible_errors[0].text)}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
assert visible_errors[0].text == "Wpisz prawid\u322\'3fowy numer telefonu kom\u243\'f3rkowego."}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
        }{\rtlch\afs20 \ltrch\fs20\loch
self.assertEqual(visible_errors[0].text, "Wpisz prawid\u322\'3fowy numer telefonu kom\u243\'f3rkowego.")}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
if __name__=="__main__":}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
    }{\rtlch\afs20 \ltrch\fs20\loch
# W\u322\'3f\u261\'3fczamy testy}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar{\rtlch\afs20 \ltrch\fs20
    }{\rtlch\afs20 \ltrch\fs20\loch
unittest.main()}
\par \pard\plain \s45\dbch\af10\langfe2052\dbch\af10\afs24\ql\nowidctlpar\cf1\loch\f6\fs24\lang1045\sl240\slmult1\ql\ltrpar\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa160\ltrpar{\rtlch\afs20 \ltrch\cf8\fs20\chcbpat9\loch
Terminal:}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
$ python3 projekt_koncowy.py }
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
- Przygotowanie testu}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
- zaczynam wykonywanie testu}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
Ilo\u347\'3f\u263\'3f b\u322\'3f\u281\'3fd\u243\'f3w widocznych na stronie:\u8198\'20 \u8198\'20 1}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
Tekst b\u322\'3f\u281\'3fdu widoczny na stronie:\u8198\'20 \u8198\'20 Wpisz prawid\u322\'3fowy numer telefonu kom\u243\'f3rkowego.}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
- Sprz\u261\'3ftanie po te\u347\'3fcie}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
.}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
----------------------------------------------------------------------}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
Ran 1 test in 70.734s}
\par \pard\plain \s43\dbch\af10\langfe2052\dbch\af10\afs24\nowidctlpar\sb0\sa120\cf0\loch\f6\fs24\lang1045\sl240\slmult1\sb0\sa160\ltrpar{\rtlch\afs20 \ltrch\fs20\loch
OK}
\par }